# commonLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonlibactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kc/commonlibactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/commonlibactivity/: ExampleUnitTest.kt
app/src/test/java/com/kc/commonlibactivity/: ExampleUnitTest.kt
uiwatch/: build.gradle
uiwatch/src/androidTest/java/com/kc/uiwatch/: ExampleInstrumentedTest.kt
uiwatch/src/main/: AndroidManifest.xml
uiwatch/src/main/java/com/kc/uiwatch/: LogExecutor.java  LogMonitor.java  LogNotifier.java  LogStackInfo.java  LogStackQueue.java  LogUtils.java  TimeUtils.java  UiWatchFrameCallback.java  UiWatcher.java
uiwatch/src/test/java/com/kc/uiwatch/: ExampleUnitTest.kt
